{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@flavor-bomb/shared": ["../shared/index.ts"],
      "@flavor-bomb/shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.d.ts", "expo-env.d.ts", "../shared/**/*.ts"]
}
